* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	border: none;
	
  }

body{
	background-position: center;
	background-size: cover;
	background-color: aquamarine;
	height: 100vh;
}

h1,h2{
	display: flex;
	justify-content: center;
}

.img-header{
	display: flex;
	justify-content: center;
	margin: auto;
}

.time{
	display: flex;
	justify-content: center;
	margin: auto;
}


.mensage{
	color: black;
	display: flex;
	justify-content: center;
	margin: auto;
}

.button{
background-color: beige;
color: black;
display: flex;
justify-content: center;
margin: auto;
border-radius: 5px;
margin-top: .5rem;
border: none;
padding: 8px 10px;
text-align: center;
text-decoration: none;
font-size: 10px;
cursor: pointer;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	
	align-items: center;
	justify-content: center;
	padding: 2rem;
  }
  
  .grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;	
  }
  
  .card {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	aspect-ratio: 3/4;
	width: 100%;
	border-radius: 1px;
	position: relative;
	transition: all 700ms ease;
	transform-style: preserve-3d;
	cursor: pointer;
	
	
  }
  
  .face {
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	border: 2px solid red;
	border-radius: 5px;
	transition: all 700ms ease;
  }
  
  .front {
	transform: rotateY(180deg);
  }
  
  .back {
	background-image: url('./img/capa.jpg');
	backface-visibility: hidden;
  }
  
  .reveal-card {
	transform: rotateY(180deg);
  }
  
  .disabled-card {
	filter: saturate(0);
	opacity: 0.5;
  } 

footer{	
	background-color: aliceblue;
	margin: 2px;
	padding: 1px;
	width: 100%;
	border-bottom: 0;
	border-radius: 0;
	opacity: 80%;
	height: 200px;
}
.footer-text{
	color: blue;
	text-decoration: none;
	font-size: 1.4rem;
	padding: 1px;
	text-align: center;	
	
}

.footer-name{
	color: blue;
	text-decoration: none;
	font-size: 1.4rem;
	padding: 1px;
	text-align: center;	
	
}

.img-footer{
	display: flex;	
	align-items: center;
	justify-content: center;
	
}
  @media screen and (max-width:920px) {
	.grid {
	  grid-template-columns: repeat(4, 1fr);
  
	}
  }